PORT=5000 

MONGO_URI = mongodb+srv://kartikhirapara800:1FYdgYcqm7xFu0ft@cluster0.d8khh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=your_jwt_secret00oo123568
JWT_EXPIRES_IN=7d

EMAIL=kartikhirapara800@gmail.com
EMAIL_PASSWORD=jheqtnpdqdtsycvm





